apiVersion: v2
appVersion: v2.4.13
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
name: argo-cd
type: application
version: 9.2.3
dependencies:
  - repository: https://argoproj.github.io/argo-helm
    name: argo-cd
    version: 9.2.3
